# sprinkling

./: build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kakaopay/sprinkling/: SprinklingApplication.java
src/main/java/com/kakaopay/sprinkling/api/: SprinklingApi.java
src/main/java/com/kakaopay/sprinkling/api/request/: SprinklingJackpotRequest.java
src/main/java/com/kakaopay/sprinkling/api/response/: CheckingJackpotResponse.java  PickingJackpotResponse.java  SprinklingJackpotResponse.java
src/main/java/com/kakaopay/sprinkling/common/config/: WebMvcConfig.java
src/main/java/com/kakaopay/sprinkling/common/error/: ErrorCode.java  ErrorCodeResponse.java  ErrorResponse.java  GlobalApiExceptionHandler.java
src/main/java/com/kakaopay/sprinkling/common/error/exception/: AllPickedMoneyException.java  AlreadyParticipatedPickMoneyException.java  BaseSprinklingException.java  CreatorCannotPickMoneyException.java  ExpiredCheckMoneyException.java  ExpiredPickMoneyException.java  FailedCheckException.java  FailedPickException.java  InvalidMoneyException.java  InvalidPickerCountException.java  InvalidRoomIdException.java  InvalidTokenException.java  InvalidUserIdException.java  OverheatingSprinkleException.java  SprinkledMoneyNotFoundException.java  TooLargeMoneyException.java  (+1 more)
src/main/java/com/kakaopay/sprinkling/common/interceptor/: SprinklingAuthInterceptor.java
src/main/java/com/kakaopay/sprinkling/domain/: DividedMoneyEntity.java  DividedWay.java  IdDto.java  JackpotDividedWay.java  Money.java  PickerCount.java  RoomId.java  SingleValue.java  SprinkledMoneyEntity.java  Token.java  UserId.java
src/main/java/com/kakaopay/sprinkling/repository/: DividedMoneyRepository.java  SprinkledMoneyRepository.java
src/main/java/com/kakaopay/sprinkling/service/: SprinklingService.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/sprinkling/api/sprinkling/: CheckJackpotTests.java  PickJackpotTests.java  SprinkleJackpotTests.java
src/test/java/com/kakaopay/sprinkling/application/: SprinklingJackpotTests.java
src/test/java/com/kakaopay/sprinkling/domain/: JackpotDividedWayTests.java  MoneyTests.java  PickerCountTests.java  RoomIdTests.java  TokenTests.java  UserIdTests.java
src/test/java/com/kakaopay/sprinkling/repository/: DividedMoneyRepositoryTests.java  SprinkledMoneyRepositoryTests.java
src/test/java/com/kakaopay/sprinkling/service/sprinkling/: CheckJackpotTests.java  PickJackpotTests.java  SprinkleJackpotTests.java
