plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.kakaopay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
    }

    // Restdocs
    testImplementation ('org.springframework.restdocs:spring-restdocs-mockmvc')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // H2 DB
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // GSON
    implementation 'com.google.code.gson:gson'
}

test {
    useJUnitPlatform()
}

asciidoctor {
    sourceDir 'src/docs/asciidoc'
    attributes 'snippets': file('target/snippets')
}